<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="md" ng-app="chat" ng-controller="add">
    <ul id="messages"><li ng-repeat="x in msgs">{{user+':'+x}}</ul>
    </div> 
    <form id="userInfo" action="">
      	<input id="user" autocomplete="off" /><button>nickname?</button>
    </form>
    <form id="chatBox" style="display:none" action="">
    	<input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

    <script>
      var app = angular.module('chat', []);
      app.controller('add', function($scope) {
           $scope.msgs = [];
	   $scope.addMessage = function(msg) {
		$scope.msgs.push(msg);
		$scope.$apply();
	   }
	   $scope.setUser = function(usr) {
		$scope.user = usr;
  	   }
      });
      
      $('#userInfo').submit(function(){
	$('#md').scope().setUser($('#user').val());
	$('#user').val('');
	$('#userInfo').toggle();
	$('#chatBox').toggle();
	return false;
       });

      var socket = io();
      $('#chatBox').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
	$('#md').scope().addMessage(msg);
        //$('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
